<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo background video</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }
        .fullscreen_bg_video
        {
            position: fixed;
            height: auto;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            opacity: 75%;
        }
        nav
        {
            color: black;
            display: inline-grid;
            margin: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <img src="book.jpg" class="fullscreen_bg_video"></img>
    </div>
    <br><h2 style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U style="color: black;">HARRY POTTER AND THE PHILOSOPHER'S STONE</U></h2><br><br>
</body>
</html>