<!DOCTYPE html>
<html>
<head>
	<title>css4 demo</title>
	<style type="text/css">
		div{
			height: 200px;
			width: 200px;
			background-color: currentColor ;
			position: relative;
			animation-name: demo1;
			animation-duration: 5s;
			animation-iteration-count:infinite;
		}
		@keyframes demo1
		{
			0%{	
				background-color: red;
				left:0px;
				top:0px;
				transform:rotate(0deg);
			}
			25%{
				background-color: orange;
				left:200px;
				top:0px;
				transform:rotate(90deg);
			}
			50%{
				background-color: yellow;
				left:200px;
				top:200px;
				transform:rotate(180deg);
			}
			75%{
				background-color: orange;
				left:0px;
				top:200px;
				transform:rotate(270deg);
			}
			100%{
				background-color: red;
				left:0px;
				top:0px;
				transform:rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>