<!DOCTYPE html>
<html lang="en">
<head>
    <title> Resume </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        #r
        {
            height: 800px;
            width: 53%;
            margin-left: 295px;
            margin-right: 275px;
            background-color: rgb(176, 186, 196);
        }
        #c1
        {
            height: 100%;
            width: 40%;
            background-color: ghostwhite;
            float: left;
        }
        #c2
        {
            height: 100%;
            width: 60%;
            background-color: gray;
            float: right;
        }
        #c2r1
        {
            height: 10px;
            width: 90%;
            margin-top: 30px; 
            margin-left: 30px;
            padding-bottom: 0%;
        }
        #img1
        {
            height: 150px;
            width: 150px;
            margin-top: 15px; 
            margin-left: 67px;
            border-radius: 50%;
        }
        #c1r2
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #c1r3
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
            
        }
        #c1r4
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
            
        }
        #c2r2
        {
           margin-top: 150px;
           margin-left:0px;
           margin-bottom:10px;
           background-color: burlywood;
        }
        #c2r3
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #c2r4
        {
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: burlywood;
        }
        #c2r5
        {
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        #c2r6
        {
            margin-top: 20px;
            margin-bottom: 10px;
            background-color: burlywood;
        }
       

    </style>
</head>
<body>
    <div id="r">
        <div id="c1">
            <div id="c1r1" >
                <img id="img1" src="c:\Users\student\Pictures\Camera Roll\image03.jpg" >
            </div>
            <div id="c1r2">
                <b><span style="font-size: 30px;">Conatact:</span></b><br>
                <span style="font-size: 18px;"><i class="fa fa-phone" style="font-size: 15px;">&nbsp;&nbsp;:+91 9737782355</i></span><br.
                <span style="font-size: 18px;"><i class="fa fa-envelope" style="font-size: 15px;">&nbsp;&nbsp;:svenom284@gmail.com</i></span><br>
                <span style="font-size: 18px;"><i class="fa fa-map-marker" style="font-size: 15px;">&nbsp;&nbsp;: Sachin,Surat</i></span><br>
            </div>
            <div id="c1r3">
                <b><span style="font-size: 30px;">Career:</span></b>
                <ul>
                <li style="font-size: 20px;">Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.&nbsp;&nbsp;</li><br>
               </ul>
            </div>
            <div id="c1r4">
                <b><span style="font-size: 30px;">Language:</span></b>
                <ul>
                <li style="font-size: 16px;">Python</li><br>
                <li style="font-size: 16px;">Java</li><br>
                <li style="font-size: 16px;">C</li><br>
                <li style="font-size: 16px;">C++</li><br>
                <li style="font-size: 16px;">Anroid</li><br>
                <li style="font-size: 16px;">HTML</li><br>
                </ul>
            </div>
        </div>
        <div id="c2">
            <div id="c2r1">
                <b><span style="font-size: 42px;">Shubham Kodinariya <br> 
                    
            </div>
            <div id="c2r2">
                <b><span style="font-size:40px;"><center>Education</center></span></b>
            </div>
            <div id="c2r3">
                <b><span style="font-size:25px;">Bachelor of Technology Information Technology </span></b><br>
                <b><span style="font-size:20px;">:-Silver Oak University</span></b>
               <ul>
                    <li>2022-Present</li>
                    <li>CGPA-8.2</li>
                </ul>
            </div>
            <div id="c2r4">
                <b><span style="font-size: 30px;"><center>Hobbies</center></span></b>
            </div>
            <div id="c2r5">
                <ul>
                    <li style="font-size: 18px;">Sports</li><br>
                    <li style="font-size: 18px;">Traveliing</li><br>
                    <li style="font-size: 18px;">Learner</li><br>
                </ul>
            </div>
            <div id="c2r6">
                <b><span style="font-size: 30px;"><center>Skills</center></span></b>
            </div>
            <div id="c2r7">
                <ul>
                    <li style="font-size: 18px;">Coder</li><br>
                    <li style="font-size: 18px;"></li><br>
                    <li style="font-size: 18px;"></li><br>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>