<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout 2</title>
	<style type="text/css">
		*{
			font-size: 29px;
			font-weight: bold;
			color: black;
		}
		#r1{
			height: 50px;
			width: 100%;
			margin-bottom: 10px;
			text-align: center;
			
		}
		#r1c1{
			padding-top: 10px;
			background-color: gray;
			float: left;
			height: 40px;
			width: 49.5%;
			margin-right: 1%;
		}
		#r1c2{
			padding-top: 10px;
			background-color: gray;
			float: left;
			height: 40px;
			width: 49.5%;
		}
		#r2
		{
			height: 50px;
			width: 100%;
			margin-bottom: 10px;
			background-color: gray;
			text-align: center;
			padding-top: 20px;	
		}
		#r3
		{
			height: 50px;
			width: 100%;
			margin-bottom: 10px;
			background-color: gray;
			text-align: center;
			padding-top: 20px;	
		}
		#r4{
			height: 500px;
			width: 100%;
			margin-bottom: 10px;		
			text-align: center;
		}
		#r4c1{
			height: 270px;
			background-color: gray;
			float: left;
			padding-top: 230px;
			width: 32.66%;
			margin-right: 1%;
		}
		#r4c2{
			height: 270px;
			background-color: gray;
			float: left;
			padding-top: 230px;
			width: 32.66%;
			margin-right: 1%;
		}
		#r4c3{			
			height: 270px;
			background-color: gray;
			float: left;
			padding-top: 230px;
			width: 32.66%;
		}
		#r5{
			background-color: gray;
			text-align: center;
			padding-top: 20px;
			height: 50px;

		}
	</style>
</head>
<body>
	<div id="r1">
		<div id="r1c1">
			logo
	    </div>
	    <div id="r1c2">
	    	navigation
	    </div>
    </div>
    <div id="r2">
    	hader/banner
    </div>
    <div id="r3">
    	textarea
    </div>
    <div id="r4">
    	<div id="r4c1">
    		box1
    	</div>
    	<div id="r4c2">
    		box2
    	</div>
    	<div id="r4c3">
    		box3
    	</div>    	
    </div>
    <div id="r5">
    	footer
    </div>
</body>
</html>