<!DOCTYPE html>
<html>
<head>
	<title>layout 1</title>
	<style type="text/css">
		*{
			font-size: 20px;
			font-weight: bold;
			color: white;
		}
		#R1{
			background-color: gray;
			height: 50px;
			padding-top: 20px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px; 
		}
		#R2, #R5
		{
			background-color: gray;
			height: 33px;
			padding-top: 7px;
			width: 98%;
			padding-left: 2%;
			margin-bottom: 10px; 	
			text-align: center;
		}
		#R3
		{
			background-color: gray;
			height: 110px;
			width: 98%;
			padding-top: 20px;
			padding-left: 2%;
			margin-bottom: 10px; 
			text-align: center;
		}
		#R4
		{
			height: 600px;
			width: 100%;
			margin-bottom: 10px;
		}
		#R4 div
		{
			background-color: gray;
			padding-top: 280px;
			height: 320px;
			margin-bottom: 10px;
			float: left;
			text-align: center;
		}
		#R4C1
		{
			width: 28.5%;
			margin-right: 0.5%;
		}
		#R4C2
		{
			width: 71%
		}
	</style>
</head>
<body>
	<div>
		<div id="R1">
			logo
		</div>
		<div id="R2">
			Navigation
		</div>
		<div id="R3">
			Header/Banner
		</div>
		<div id="R4">
			<div id="R4C1">
				side bar
			</div>
			<div id="R4C2">
				Body area
			</div>
		</div>
		<div id="R5">
			Footer
		</div>
	</div>
</body>
</html>