<!DOCTYPE html>
<html>
<head>
	<title>layout 2</title>
	<style type="text/css">
		*{
			font-size:22px;
			font-weight:bold;
			color: white;
			align-content: center;
			justify-content: center;
		}
		#R1{
			background-color:gray;
			height:50px;
			padding-top:20px;
			width:98%;
			padding-left:2%;
			margin-bottom:10px;
		}
		#R2{
			height:600px;
			width:100%;
			margin-bottom:10px;
		}
		#R2C1, #R2C2{
			float:left;
			height:600px;
		}
		#R2C1{
			width:30%;
			color: black;
			padding-top: 100px;
			height: 490px;
			margin-bottom: 10px;
			text-align: center;
		}
		#R2C2{
			width:70%;
		}
		#R2C2R1{
			height:100px;
			padding-top:90px;
			margin-bottom:10px;
			background-color:gray;
			text-align:center;
		}
		#R2C2R2{
			height:310px;
			padding-top:90px;
			background-color:gray;
			text-align:center;
			justify-content: center;
			align-content: center;
		}
		#R3{
			height:33px;
			width:100%;
			padding-top:5px;
			text-align:center;
			background-color:gray;
		}  
	</style>
</head>
<body>
	<div id="R1">logo</div>
	<div id="R2">
		<div id="R2C1">
			side bar navigation
		</div>
		<div id="R2C2">
			<div id="R2C2R1">
				header/banner
			</div>
			<div id="R2C2R2">
				body
			</div>
		</div>
	</div>
	<div id="R3">footer</div>
</body>
</html>