<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layout 3</title>
	<style type="text/css">
		*{
			font-size: 29px;
			font-weight:bold,bolder;
			color: white;
		}
		#r1{
			height: 50px;
			width: 100%;
			margin-bottom: 10px;
			text-align: center;
			
		}
		#r1c1{
			padding-top: 10px;
			background-color: lightblue;
			float: left;
			height: 40px;
			width: 50%;
		}
		#r1c2{
			padding-top: 10px;
			background-color: lightblue;
			float: left;
			height: 40px;
			width: 50%;
		}
		#r2
		{
			height: 50px;
			width: 100%;
			margin-bottom: 10px;
			background-color: gray;
			text-align: center;
			padding-top: 20px;	
		}
		#r3
		{
			height: 50px;
			width: 100%;
			margin-bottom: 10px;
			background-color: lightsteelblue;
			text-align: center;
			padding-top: 20px;	
		}
		#r4{
			height: 250px;
			width: 100%;
			margin-bottom: 10px;
			margin-left: 1%;		
			text-align: center;
		}
		#r4c1,#r4c2,#r4c3{
			height: 125px;
			background-color: lightgreen;
			float: left;
			padding-top: 125px;
			width: 32%;
			margin-right: 1%;
		}
		#r5{
			background-color: gray;
			text-align: center;
			padding-top: 20px;
			height: 50px;

		}
		#r6{
			height: 200px;
			margin-top: 1%;
			margin-bottom: 1%;
			width: 100%;
		}
		#r6c1{
			height: 200px;
			background-color: lightyellow;
			float: left;
			width: 24.25%;
			margin-right: 1%;
		}
		#r6c2{
			height: 200px;
			background-color: lightyellow;
			float: left;
			width: 24.25%;
			margin-right: 1%;
		}
		#r6c3{
			height: 200px;
			background-color: lightyellow;
			float: left;
			width: 24.25%;
			margin-right: 1%;
		}#r6c4{
			height: 200px;
			background-color: lightyellow;
			float: left;
			width: 24.25%;
		}
	</style>
</head>
<body>
	<div id="r1">
		<div id="r1c1">
			logo
	    </div>
	    <div id="r1c2">
	    	navigation
	    </div>
    </div>
    <div id="r6">
    	<div id="r6c1"></div>
    	<div id="r6c2"></div>
    	<div id="r6c3"></div>
    	<div id="r6c4"></div>
    </div>
    <div id="r6">
    	<div id="r6c1"></div>
    	<div id="r6c2"></div>
    	<div id="r6c3"></div>
    	<div id="r6c4"></div>
    </div>
    <div id="r6">
    	<div id="r6c1"></div>
    	<div id="r6c2"></div>
    	<div id="r6c3"></div>
    	<div id="r6c4"></div>
    </div>
    <div id="r6">
    	<div id="r6c1"></div>
    	<div id="r6c2"></div>
    	<div id="r6c3"></div>
    	<div id="r6c4"></div>
    </div>
    <div id="r4">
    	<div id="r4c1">
    		box1
    	</div>
    	<div id="r4c2">
    		box2
    	</div>
    	<div id="r4c3">
    		box3
    	</div>      	
    </div>
    <div id="r5">
    	footer
    </div>

</body>
</html>