<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
       .ui-widget-header
    {
        background:lawngreen;
        border: 1px solid gray;
        color: #ffffff;
        font-weight: bold;
    }
    .ui-widget-content
    {
        background: lawngreen;
        border: 1px solid #dddddd;
        color: #ffffff;
    }
    .MyCls
    {
        background-color: bisque;
        color: #ffffff;
    }
    #ItStudents 
    {
        width: 250px;
        height: 250px;
        padding: 10px;
        margin: 0px 5px 10px 0px;
    }
    </style>
    <script type="text/javascript">
     $(document).ready(function(){
         $("#ITStudents").deaggable();
         $("IT").droppable({
             accept:"#ITStudents",
             drop:function(evnt,ui)
             {
                 $(this).addclass("MyCls").find("p").html("done...");
             }
            });
        })
    
    </script>
</head>
<body>
    <div id="ITStudents" class="ui-widget-content"></div>
    div id="It" class="ui-widget-content"></div>
</body>
</html>